{
    
    "name": "gcens/crazylunch",
    "version": "0.1",
    "description": "a small RESTFul api", 
    "type": "api",
    "author": {
        "name": "G. Canals",
        "email": "gerome.canals@univ-lorraine.fr"        
    },
    "require": {
        "illuminate/database": ">=4.0.0",
        "slim/slim": "2.*",
        "php": ">=5.3.2"

    },
     "autoload": {
        "psr-0": {
            "crazylunch\\" : ""
        }
     }       
    

}
